spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp


spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=denis
spring.security.user.name=denis
spring.security.user.roles=ADMIN
# Enable multipart support
spring.servlet.multipart.enabled=true

# Configure file size limits (example values, adjust as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#productDto.unitPrice.notnull=Unit Price is required
#productDto.unitPrice.decimalmin=Unit Price must be greater than 0